<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="An exploration of music genres and their lyrical content"/>
        <meta name="author" content="G37"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Is Sad Music Really That Sad?</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <link rel="stylesheet" href="style/styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>IS SAD MUSIC REALLY THAT SAD?</h1>
        <div class="tooltip hidden" id="tooltip-parallelCoordinates">
            <p><span id="value"></span></p>
        </div>
        <div class="tooltip hidden" id="tooltip-radarChart">
            <p><span id="value"></span></p>
        </div>
        <div id="radarContainer" width=45%>
            <div id="radarChart"></div>
            <div id="searchbar">
                <input type="text" id="searchbarvalue" placeholder="Enter an artist">
            </div>
        </div>
        <div id="circularPacking" width=35%></div>
        <div id="parallelCoordinates"></div>
    </body> 
    <script
        language="JavaScript"
        type="text/javascript"
        src="scripts/constants.js"
    ></script>
    <script
        language="JavaScript"
        type="text/javascript"
        src="scripts/main.js"
    ></script>
    <script
        language="JavaScript"
        type="text/javascript"
        src="scripts/circularPacking.js"
    ></script>
    <script
        language="JavaScript"
        type="text/javascript"
        src="scripts/radarChart.js"
    ></script>
    <script
        language="JavaScript"
        type="text/javascript"
        src="scripts/parallelCoordinates.js"
    ></script>  
</html>